#运行环境
NODE_ENV = 'development'

# 工程名
VUE_APP_NAME = 'y9vue-dataFlowEngine'
# 公共资源路径
VUE_APP_PUBLIC_PATH = '/y9vue-dataFlowEngine/'
#api接口域名
VUE_APP_HOST = 'http://localhost:7055/'
# index页面
VUE_APP_HOST_INDEX = 'http://localhost:7070/y9vue-dataFlowEngine/'
# y9home接口
VUE_APP_CONTEXT = 'http://localhost:7055/risedata/api/rest/'
# kernel-log接口
VUE_APP_LOG_URL = 'http://localhost:7055/log/'


# sso接口
VUE_APP_SSO_DOMAINURL = 'https://demo.youshengyun.com/'
# sso接口上下文
VUE_APP_SSO_CONTEXT = 'sso'
# sso授权码接口（必须带上主域名，方便调试，避免拼接出现问题）
VUE_APP_SSO_AUTHORIZE_URL = 'https://demo.youshengyun.com/sso/oauth2.0/authorize'
# 退出URL，service的值，在这里可不带上（则由后端默认），也可带上（则由前端默认），可在退出时传入这个值给到单点登录插件
VUE_APP_SSO_LOGOUT_URL = 'https://demo.youshengyun.com/sso/logout?service=http://localhost:7070/'
# 单点登录客户端唯一标示
VUE_APP_SSO_CLIENT_ID = 'clientid-open'
# 单点登录客户端密钥
VUE_APP_SSO_SECRET = 'secret-open'
# sso接口的固定字段
VUE_APP_SSO_GRANT_TYPE = 'authorization_code'
# token 缓存到前端的key属性
VUE_APP_SSO_SITETOKEN_KEY = 'y9AT'

# 跨域携带cookie，单点登录插件里有这个属性配置，方便适配客户环境调试因插件的这个参数导致的跨域问题
VUE_APP_CREDENTIALS = true
# 记住我时间 单位：天（新版本已没有开发此功能）
# VUE_APP_REMEMBER_TIME = 30
# 由前端定制单点登录页面（0-数字底座sso登录界面，1-系统自身登录）
VUE_APP_APPFEATURES = '1'

